#server properties
server.port=8082
server.context-path=/EShopping
server.context-parameters.subtitle=Powered by Sapient Razorfish

#spring mvc view resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


#datasource connection details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=quiz
spring.datasource.password=sapient@123

#hibernate JPA Properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#logger properties
logging.level.eshopapp=DEBUG
logging.file=d:\\sap.log
spring.output.ansi.enabled=always
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss} %5level %logger{30} %class.%M-%msg%n
logging.pattern.console=%-5level %logger{30} -%msg%n